sonar.projectKey=Grupo-26-FIAP_tech-challenge-production
sonar.organization=grupo-26-fiap
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,**/features/**,**/dist/**,**/src/infrastructure/typeorm/**,**/src/shared/**,**/src/application/mappers/**,**/src/application/dtos/**,**/src/domain/repositories/**,**/src/domain/entities/**,**/src/presentation/controllers/**,app.module.ts,main.ts,.eslintrc.js,jest.config.ts,**/src/infrastructure/queue/**
sonar.coverage.exclusions=src/app.module.ts,src/main.ts,.eslintrc.js,jest.config.ts